<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/mary-shelley/frankenstein" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Introduction</text>
			</navLabel>
			<content src="text/introduction.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="text/preface.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>Dedication</text>
			</navLabel>
			<content src="text/dedication.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>Epigraph</text>
			</navLabel>
			<content src="text/epigraph.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-7" playOrder="7">
			<navLabel>
				<text>Frankenstein</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>Letter I</text>
				</navLabel>
				<content src="text/letter-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>Letter II</text>
				</navLabel>
				<content src="text/letter-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>Letter III</text>
				</navLabel>
				<content src="text/letter-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>Letter IV</text>
				</navLabel>
				<content src="text/letter-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>Chapter I</text>
				</navLabel>
				<content src="text/chapter-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>Chapter II</text>
				</navLabel>
				<content src="text/chapter-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>Chapter III</text>
				</navLabel>
				<content src="text/chapter-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-15" playOrder="15">
				<navLabel>
					<text>Chapter IV</text>
				</navLabel>
				<content src="text/chapter-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>Chapter V</text>
				</navLabel>
				<content src="text/chapter-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>Chapter VI</text>
				</navLabel>
				<content src="text/chapter-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>Chapter VII</text>
				</navLabel>
				<content src="text/chapter-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-19" playOrder="19">
				<navLabel>
					<text>Chapter VIII</text>
				</navLabel>
				<content src="text/chapter-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-20" playOrder="20">
				<navLabel>
					<text>Chapter IX</text>
				</navLabel>
				<content src="text/chapter-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>Chapter X</text>
				</navLabel>
				<content src="text/chapter-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>Chapter XI</text>
				</navLabel>
				<content src="text/chapter-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>Chapter XII</text>
				</navLabel>
				<content src="text/chapter-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>Chapter XIII</text>
				</navLabel>
				<content src="text/chapter-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>Chapter XIV</text>
				</navLabel>
				<content src="text/chapter-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>Chapter XV</text>
				</navLabel>
				<content src="text/chapter-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-27" playOrder="27">
				<navLabel>
					<text>Chapter XVI</text>
				</navLabel>
				<content src="text/chapter-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>Chapter XVII</text>
				</navLabel>
				<content src="text/chapter-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-29" playOrder="29">
				<navLabel>
					<text>Chapter XVIII</text>
				</navLabel>
				<content src="text/chapter-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-30" playOrder="30">
				<navLabel>
					<text>Chapter XIX</text>
				</navLabel>
				<content src="text/chapter-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-31" playOrder="31">
				<navLabel>
					<text>Chapter XX</text>
				</navLabel>
				<content src="text/chapter-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-32" playOrder="32">
				<navLabel>
					<text>Chapter XXI</text>
				</navLabel>
				<content src="text/chapter-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-33" playOrder="33">
				<navLabel>
					<text>Chapter XXII</text>
				</navLabel>
				<content src="text/chapter-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-34" playOrder="34">
				<navLabel>
					<text>Chapter XXIII</text>
				</navLabel>
				<content src="text/chapter-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-35" playOrder="35">
				<navLabel>
					<text>Chapter XXIV</text>
				</navLabel>
				<content src="text/chapter-24.xhtml"/>
				<navPoint id="navpoint-36" playOrder="36">
					<navLabel>
						<text>Walton, in Continuation</text>
					</navLabel>
					<content src="text/chapter-24.xhtml#walton-in-continuation"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-37" playOrder="37">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-38" playOrder="38">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-39" playOrder="39">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
